name: "PR Assigner"
description: "Assigns a PR to a user based on the PR configuration or CODEOWNERS."
inputs:
    configuration-path:
        description: "Path to the configuration file."
        required: false
    assignees-count:
        description: "count"
        requried: false    
runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "edit"
  color: "yellow"